clinical/Pages/adminSettingsPage.xaml

<Page x:Class="clinical.Pages.adminSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1160">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            
        
        
        <!--Exercises-->
        <Border Grid.Row="1" Margin="5" Grid.RowSpan="1" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Exercises" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newExercise"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="exercisesDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ExerciseID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ExerciseName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Link" Binding="{Binding ExplanationLink}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewExercise">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Treatment Plans-->
        <Border Margin="5 0 5 5" Grid.Column="1" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Preset Treatment Plans" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newTreatmentPlan"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">

                    <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="treatmentPlansDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding PlanID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlanName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Course Time" Binding="{Binding PlanTimeInWeeks}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Injury" Binding="{Binding InjuryName}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Margin="3 0" Style="{StaticResource gridEditButton}" Click="viewTreatmentPlan">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                
            </Grid>
        </Border>

        <!--Injuries-->
        <Border Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Injuries" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newInjury"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">

                    <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="injuriesDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="*" Binding="{Binding InjuryID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding InjuryName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding InjuryLocation}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3 0" Style="{StaticResource gridEditButton}" Click="viewInjury">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
       
        <!--Chronics-->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource theBorder}" Margin="5" >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Chronic Diseases" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newChronicDisease"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="chronicsDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ChronicDiseaseID}"/>
                            <DataGridTextColumn Header="Disease Name" Binding="{Binding ChronicDiseaseName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="2*"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewChronic">
                                                <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Pagingation Section-->
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="{StaticResource lightFontColor}" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1" Background="{StaticResource selectedColor}" Foreground="LightGray"/>
                
                <Button Style="{StaticResource pagingButton}" Content="2" Click="goToSecondPage"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}" Click="goToSecondPage">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Page>
