clinical/Pages/adminSettingsSecondPage.xaml

<Page x:Class="clinical.Pages.adminSettingsSecondPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1160">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--Packages-->
        <Border Style="{StaticResource theBorder}" Margin="5 0 5 5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Packages" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newPackage"/>

                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="packagesDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PackageID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding PackageName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Number of sessions" Binding="{Binding NumberOfSessions}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewPackage">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <!--Access Requests-->
        <Border Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Access Requests" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>

                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="accessRequestsDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RequestID}"/>
                        <DataGridTextColumn Header="Request Name" Binding="{Binding RequestName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Requested by" Binding="{Binding RequestedByName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Request Time" Binding="{Binding RequestTime}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewRequest">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Name="start" Style="{StaticResource gridEditButton}" Foreground="Green" Click="approveRequest">
                                            <Icon:PackIconMaterial Kind="CheckBold" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="rejectRequest">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <!--Rooms-->
        <Border Grid.Row="1" Margin="5" Grid.RowSpan="1" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Rooms" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newRoom"/>

                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="roomsDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RoomID}"/>
                        <DataGridTextColumn Header="Room Name" Binding="{Binding RoomNumber}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewRoom">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <!--Equipment-->
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource theBorder}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Equipment" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" FontSize="25"/>
                <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" MouseDown="newEquipment"/>

                <DataGrid Grid.Row="1" Margin="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="equipmentDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding EquipmentID}"/>
                        <DataGridTextColumn Header="Device Name" Binding="{Binding EquipmentName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Last Maintenance" Binding="{Binding LatestMaintenanceDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="To check" Binding="{Binding ToCheck}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Room" Binding="{Binding RoomID}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="view" Style="{StaticResource gridEditButton}" Click="viewEquipment">
                                            <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <!--Pagingation Section-->
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="{StaticResource lightFontColor}" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource pagingButton}" Click="goToFirstPage">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource pagingButton}" Content="1" Click="goToFirstPage" />

                <Button Style="{StaticResource pagingButton}" Content="2" Background="{StaticResource selectedColor}" Foreground="{StaticResource lightFontColor}" />

                
            </StackPanel>
        </Border>

    </Grid>

</Page>
