clinical/Pages/CalendarPage.xaml

<Page x:Class="clinical.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:uc="clr-namespace:clinical.userControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1150"
      Title="CalendarPage">

    <Grid Grid.Column="1" Margin="0 15 15 15" x:Name="calendarGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="30 0 0 30" Background="#FEFEFE"/>

            <Border CornerRadius="0 40 40 0"  Grid.Column="1" Background="{StaticResource lighterColor}"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource calendarButton}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2021" Style="{StaticResource calendarButton}"/>
                    <Button Content="2022" Style="{StaticResource calendarButton}"/>
                    <Button Content="2023" Style="{StaticResource calendarButton}" Foreground="{StaticResource lighterColor}" FontSize="24"/>
                    <Button Content="2024" Style="{StaticResource calendarButton}"/>
                    <Button Content="2025" Style="{StaticResource calendarButton}"/>

                    <Button Style="{StaticResource calendarButton}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="2" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="3" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="4" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="5" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="6" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="7" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="8" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="9" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="10" Style="{StaticResource calendarButtonMonth}"/>
                    <Button Content="11" Style="{StaticResource calendarButtonMonth}" Foreground="{StaticResource lighterColor}" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource calendarButtonMonth}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock Text="November" Foreground="{StaticResource lighterColor}" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="15" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock Text="Wednesday" Foreground="#FFF0F0F0" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource calendarButtonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>

                    <Button Style="{StaticResource calendarButtonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 tasks- 2 dates left" Foreground="#FFEBEBEB" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="{StaticResource lighterColor}" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource calendarTextHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource calendarTextBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="{StaticResource lightFontColor}" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="_ _ : _ _  -  _ _ : _ _" Style="{StaticResource calendarTextHint}" Foreground="{StaticResource lightFontColor}"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource calendarTextBox}"/>
                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource calendarButton}" Grid.Column="1">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>

                <!--Notes-->
                <uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="{StaticResource lightFontColor}" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Review the app design" Time="11:30 - 12:00" Color="{StaticResource lightFontColor}" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Build a demo of the app" Time="14:00 - 15:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Dinner with John Doe" Time="20:15 - 21:45" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Send email to Mohammad" Time="23:00 - 23:20" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
