clinical/Pages/ChatPage.xaml

<Page x:Class="clinical.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="Transparent"
        mc:Ignorable="d"
        MinHeight="468"
        MinWidth="760">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border 
                Background="#F8F7FC"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />


        <!--Top Section-->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="40 30">

            <!--Search Textbox-->
            <Grid Width="500" HorizontalAlignment="Left">

                <ComboBox Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="3 0 0 0" Panel.ZIndex="2">
                    <ComboBoxItem Content="All Category" IsSelected="True"  />
                    <ComboBoxItem Content="Books" />
                    <ComboBoxItem Content="Cars" />
                    <ComboBoxItem Content="Plants" />
                </ComboBox>

                <Rectangle Width="1" Fill="#E9E9E9" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="130 19 0 19"/>

                <TextBlock Margin="150 0 20 0"
                           VerticalAlignment="Center"
                           Foreground="#868686"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text, Converter={StaticResource BoolToVisConverter}}" />

                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />

                <Button Style="{StaticResource textBoxButton}" HorizontalAlignment="Right" Margin="0 0 7 0">
                    <icon:PackIconMaterial Kind="Magnify" Width="15" Foreground="#c7c7c7" />
                </Button>
            </Grid>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource textBoxButton}">
                    <icon:PackIconMaterial Kind="BellOutline"
                                           Foreground="#88878E" />
                </Button>

                <Button Style="{StaticResource textBoxButton}" Background="#e9e9e9">
                    <icon:PackIconMaterial Kind="AccountArrowLeftOutline"
                                           Foreground="#88878E" />
                </Button>

                <Button Style="{StaticResource textBoxButton}">
                    <icon:PackIconMaterial Kind="DotsVertical"
                                           Foreground="#88878E" />
                </Button>

            </StackPanel>
        </Grid>

        <!--Chat Items Section-->
        <Border Grid.Column="0"
                Grid.Row="1">
            <Grid>

                <!--Groups Items-->
                <StackPanel>
                    <StackPanel Margin="0 0 15 0">
                        <TextBlock Text="Announcements Channel"
                               Style="{StaticResource textTitle}"
                               Margin="25 0 0 5" />

                        <uc:chatItem Title="Announcements"
                             Message="Okay, Cool!"
                             Color="#73AFFF"
                             TagName="A"
                             MessageCount="2" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Groups"
                               Style="{StaticResource textTitle}"
                               Margin="25 0 0 5" />

                        <uc:chatItem Title="Doctors only"
                             Message="Okay, Cool!"
                             Color="#73AFFF"
                             TagName="D"
                             MessageCount="2" />
                    </StackPanel>

                    <TextBlock Text="Chats"
                               Style="{StaticResource textTitle}"
                               Margin="25 15 0 5" />

                    <!--Person Items-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="200">
                        <StackPanel Name="chatStack"/>

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!--Chat Section-->
        <Border CornerRadius="15" ClipToBounds="True"
                Background="#ffffff"
                Grid.Column="1"
                Margin="0 0 30 30"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="20" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="Announcements"
                               FontSize="16"
                               Margin="20 15"
                               HorizontalAlignment="Left" Name="roomName" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 10 0"
                                HorizontalAlignment="Right">

                        <Button Style="{StaticResource textBoxButton}">
                            <icon:PackIconMaterial Kind="DotsVertical"
                                                   Width="14" Height="14"
                                                   Foreground="#88878E" />
                        </Button>

                    </StackPanel>
                </Grid>

                <!--Chats-->
                <ScrollViewer Name="scrollViewer"  Grid.Row="1"
                            Margin="20 10 20 20" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="texts">
                    <!--Messages-->
                    <uc:chatSeperator Title="Yesterday" />

                    <uc:MyMessageChat Message="ممكن حد يأبديت تحاليل العيان الفلاني؟" />
                    <TextBlock Text="4:15 PM"
                               Style="{StaticResource timeTextRight}" />

                    <uc:UserChat Username="Dr. Akram Tawfik"
                                 Source="/images/akram tawfik.png" />
                    <uc:MessageChat Color="#C490FF"
                                    Message="مش معايا غير العلاني" />
                    <TextBlock Text="6:39 PM"
                               Style="{StaticResource timeText}" />

                    <uc:chatSeperator Title="Today"
                                      Margin="0 5 0 0" />

                    <uc:UserChat Username="Dr. Mohamed Magdy"
                                 Source="/images/afsha.png" />
                    <uc:MessageChat Color="#68CFA3"
                                    Message="انا معايا كاني " />
                    <uc:MessageChat Color="#68CFA3"
                                    Message="تقريبا تبع دكتور ماني" />
                    <TextBlock Text="3:25 PM"
                               Style="{StaticResource timeText}" />

                    <uc:MyMessageChat Message="طب جامد" />
                    <TextBlock Text="3:26 PM"
                               Style="{StaticResource timeTextRight}" />
                </StackPanel>
                </ScrollViewer>
                <!--Message Bottom Section-->
                <Grid Grid.Row="2"
                      Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message Textbox-->
                    <Grid>
                        <TextBlock Margin="15 0 120 0"
                                   VerticalAlignment="Center"
                                   Foreground="#868686"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="1"
                                   Text="Type yout message ..."
                                   Visibility="{Binding ElementName=textBoxMessage, Path=Text, Converter={StaticResource BoolToVisConverter}}" />
                        <TextBox Name="textBoxMessage"
                                 Style="{StaticResource messageTextbox}" KeyDown="enter" />

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource textBoxButton}"
                                    Margin="0 0 1 0">
                                <icon:PackIconMaterial Kind="BookmarkMultipleOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="Paperclip"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                            <Button Style="{StaticResource textBoxButton}">
                                <icon:PackIconMaterial Kind="MicrophoneOutline"
                                                       Width="12"
                                                       Foreground="#a6a6a6" />
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Button Grid.Column="1"
                            Margin="5 0 0 0"
                            Style="{StaticResource textBoxButton}"
                            Click="sendMessage">
                        <icon:PackIconMaterial Kind="Send"
                                               Margin="3 0 0 2"
                                               Width="16"
                                               Foreground="{StaticResource darkerColor}"
                                               >
                            <icon:PackIconMaterial.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Button>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
