clinical/Pages/DashBoardPage.xaml

<Page x:Class="clinical.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1160"
      Title="DashBoardPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid Grid.Column="1" Margin="5 20 25 20" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Title Section-->
        <StackPanel Margin="7 10 0 25">
            <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
            <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
        </StackPanel>

        <!--Search Section-->
        <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Search Textbox-->
            <Grid>
                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}"
                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                       Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="{StaticResource darkerColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </Grid>

            <!--User Image-->
            <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="@\..\..\images\3alolo.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!--Main Middle Chart Section-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50" Background="{StaticResource darkerColor}">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource lighterColor}" BorderThickness="2" BorderBrush="{StaticResource selectedColor}"
                    CornerRadius="30" Margin="0 0 0 -10"/>


                <!--Titles-->
                <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>


                <!--Main Chart-->
                <lvc:CartesianChart LegendLocation="None" Margin="10" >
                    <lvc:CartesianChart.ToolTip>
                        <lvc:DefaultTooltip Background="{StaticResource selectedColor}" Foreground="#f4f3f6" BulletSize="0"/>
                    </lvc:CartesianChart.ToolTip>

                    <!--X Axis-->
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="{StaticResource lightFontColor}" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <!--Y Axis-->
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="{StaticResource lightFontColor}" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,70,10">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#f782ab" Offset="0.23"/>
                                    <GradientStop Color="Transparent" Offset="2.5"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>


                </lvc:CartesianChart>
                <Grid Grid.Row="1" Margin="10 20 10 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Text Info Cards-->
                    <!--uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False"/-->
                    <!--uc:TextInfo TextTop="Total Steps" TextMiddle="9.178 St" TextBottom="April" IsActive="True" Grid.Column="1"/-->
                    <!--uc:TextInfo TextTop="Target" TextMiddle="9200 St" TextBottom="April" IsActive="False" Grid.Column="2"/-->
                </Grid>


            </Grid>
        </Border>
    </Grid>

</Page>
