clinical/Pages/newPatientForm.xaml

<Page x:Class="clinical.Pages.newPatientForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" Height="521" Width="900">

    <Border CornerRadius="20" Background="{StaticResource lightFontColor}">
        <Border Style="{StaticResource theBorder}" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="110*"/>
                    
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Registration Form" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="29"/>
                <Icon:PackIconMaterial Kind="CloseBox" Width="50" Height="50" Margin="0 0 10 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Icon:PackIconMaterial Kind="WindowMinimize" Width="45" Height="15" Margin="0 0 70 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Border Grid.Row="1" Margin="10" CornerRadius="10" Background="{StaticResource lighterColor}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="*First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="*Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="*Birthdate:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="26" FontWeight="Bold"/>
                        <TextBox Name="firstNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="-20 15 10 15" Background="{StaticResource lightFontColor}" Foreground="{StaticResource darkerColor}"/>
                        <TextBox Name="lastNameTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="4" Grid.ColumnSpan="2" Margin="-10 15 10 15" Background="{StaticResource lightFontColor}"/>
                        <DatePicker Name="bdDatePicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Margin="10" Foreground="{StaticResource darkerColor}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="*Sex:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <Viewbox Margin="15" Grid.Column="4" Grid.Row="1" >
                            <RadioButton Content="Male" Foreground="{StaticResource lightFontColor}"/>
                        </Viewbox>
                        <Viewbox Margin="7" Grid.Column="5" Grid.Row="1" >
                            <RadioButton  Content="Female" Foreground="{StaticResource lightFontColor}"/>
                        </Viewbox>

                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <TextBox Name="addressTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="-10 15 10 15" Background="{StaticResource lightFontColor}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Text="City:" VerticalAlignment="Center" Margin="10 15" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <TextBox Name="cityTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="5" Grid.Row="2" Margin="-50 15 10 15" Background="{StaticResource lightFontColor}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="*Phone Number:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="27" FontWeight="Bold"/>
                        <TextBox Name="phoneTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="-40 15 10 15" Background="{StaticResource lightFontColor}"/>
                        <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="5" Grid.Column="5">
                            <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Border>
</Page>