clinical/Pages/newPatientForm.xaml

<Window x:Class="clinical.Pages.newPatientForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" Height="421" Width="600" 
        Name="window"
        MinHeight="400" MinWidth="600"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">


    <Border Style="{StaticResource theBorder}" MouseDown="Border_MouseDown" BorderBrush="{StaticResource darkerColor}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110*"/>

            </Grid.RowDefinitions>

            <Label Name="formTitle" Content="Registration Form" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource darkerColor}" FontSize="22" Margin="11,0,0,0"/>
            <Icon:PackIconMaterial Kind="CloseBox" Width="30" Height="50" Margin="0 0 10 0" Foreground="{StaticResource darkerColor}" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="closeBTN"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" Width="25" Height="15" Margin="0 0 45 6" Foreground="{StaticResource darkerColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="minimizeBTN"/>
            <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>


        </Grid>
    </Border>

</Window>