clinical/Pages/newPhysioTherapistPage.xaml

<Page x:Class="clinical.Pages.newPhysioTherapistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="322" d:DesignWidth="576"
      Title="newPatientPage">

    <Border Grid.Row="1" CornerRadius="0 0 19 19" Background="{StaticResource lighterColor}" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="*First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="3" Text="*Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="*Birthdate:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="17" FontWeight="Bold"/>
            <TextBox Name="firstNameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Margin="-20 15 10 15" Background="{StaticResource lightFontColor}" Foreground="{StaticResource darkerColor}"/>
            <TextBox Name="lastNameTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="4" Grid.ColumnSpan="2" Margin="-10 15 10 15" Background="{StaticResource lightFontColor}"/>
            <DatePicker Name="bdDatePicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Margin="10" Foreground="{StaticResource darkerColor}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Text="*Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <Viewbox Margin="15" Grid.Column="4" Grid.Row="1" >
                <RadioButton Name="maleRB" GroupName="gender" Content="Male" Foreground="{StaticResource lightFontColor}"/>
            </Viewbox>
            <Viewbox Margin="7" Grid.Column="5" Grid.Row="1" >
                <RadioButton Name="femaleRB" GroupName="gender" Content="Female" Foreground="{StaticResource lightFontColor}"/>
            </Viewbox>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="addressTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="-10 15 10 15" Background="{StaticResource lightFontColor}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" Text="City:" VerticalAlignment="Center" Margin="10 15" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="cityTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="5" Grid.Row="2" Margin="-40 15 10 15" Background="{StaticResource lightFontColor}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="*Phone Number:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="phoneTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="-40 15 10 15" Background="{StaticResource lightFontColor}"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="*National ID:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="NIDTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="30 15 10 15" Background="{StaticResource lightFontColor}"/>
            <TextBlock TextWrapping="Wrap" Margin="10 15" Grid.Row="3" Grid.Column="4" Text="Hiring date:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2">
                <DatePicker Name="hiringDatePicker" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="10" Margin="10 0" Foreground="{StaticResource darkerColor}"/>

                <Viewbox Grid.Row="3" Grid.Column="5" Margin="15 5" Height="14" Width="32" HorizontalAlignment="Left">

                    <CheckBox Content="Now" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="12" Checked="nowCheck" Unchecked="nowUnCheck"/>
                </Viewbox>
            </StackPanel>

            <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="5" Grid.Column="5" MouseDown="save">
                <Label Content="Save" Foreground="{StaticResource darkerColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
            </Border>
        </Grid>
    </Border>
</Page>
