clinical/Pages/newRecordPage.xaml

<Page x:Class="clinical.Pages.newRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" Height="668" Width="1260">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fefefe" Offset="0"/>
                <GradientStop Color="#fefefe" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

          

            <!-- Side Panel -->
            <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Scanned physical records" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                        <Icon:PackIconMaterial MouseDown="newXRAY" Name="uploadNewRecord" Kind="GoogleLens" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                    </Grid>

                    <Border Grid.Column="1" CornerRadius="10" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                        <ScrollViewer>
                            <StackPanel Name="scannedScansStackPanel"  Background="Transparent" Margin="10"/>
                        </ScrollViewer>
                    </Border>
                    <!--<uc:medicalRecordObject/>-->

                </Grid>
            </Border>

            <!-- Main Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="66*"/>-->
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Physician Notes" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                            <Icon:PackIconMaterial Name="uploadNewPhysicianNotes" MouseDown="newPhysician" Kind="GoogleLens" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Width="25" Height="25"/>

                        </Grid>

                        
                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <ScrollViewer>
                            <TextBlock Name="physicianNotesTXT" Background="{StaticResource darkerColor}" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource lightFontColor}" />
                            </ScrollViewer>
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>
                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                           
                                <TextBlock Text="Report" FontSize="25" FontWeight="Bold"  VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                           
                            <Icon:PackIconMaterial MouseDown="newReport" Name="uploadNewReport" Kind="GoogleLens" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Width="25" Height="25"/>

                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <ScrollViewer>
                            <TextBlock Name="reportTXT" Background="{StaticResource darkerColor}" Padding="5" Margin="5" FontSize="20" TextWrapping="WrapWithOverflow" Foreground="{StaticResource lightFontColor}" />
                            </ScrollViewer>
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>


            </Grid>
        </Grid>
    </Border>
</Page>