clinical/Pages/patientView.xaml

<Window x:Class="clinical.patientView"
      
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av" Height="768" Width="1360"
        WindowStyle="None" Background="Transparent" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource lightFontColor}" CornerRadius="20" Padding="0 10 0 0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,1,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="25" Margin="0,0,55,8" Foreground="{StaticResource darkerColor}"/>
            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>