clinical/Pages/patientView.xaml

<Page x:Class="clinical.patientView"
      
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av" Height="768" Width="1360">
    
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#fefefe" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>

                <!--Side Panel-->
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>

                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource lighterColor}" BorderThickness="2" BorderBrush="#8276c0"
                        CornerRadius="10" Margin="10" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

                    <Border Background="#FFF3F3F3" BorderThickness="2"
                            CornerRadius="10" Margin="20" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                        <Image Source="@\..\..\images\3alolo.png"/>
                    </Border>
                    <Border Background="{StaticResource darkerColor}" CornerRadius="10" Grid.ColumnSpan="2" Margin="20 0 20 20" Grid.RowSpan="6" Grid.Row="1"/>
                    <TextBlock Text="Name:" Foreground="#FFE5E5E5" TextWrapping="Wrap" FontSize="20" Grid.Row="2" Margin="30 20 20 10"/>
                    <TextBlock Name="patientNameTxt" Grid.Column="1" Text="3alolo" Foreground="#FFE5E5E5" FontSize="30" Grid.Row="2" Margin="0 10 20 10"/>

                    <TextBlock Text="Contact info:" Foreground="#FFE5E5E5" TextWrapping="WrapWithOverflow" FontSize="20" Grid.Row="3" Margin="30,10,3,4"/>
                    <TextBlock Name="contactInfoTxt" Grid.Column="1" Text="+201007123123" Foreground="#FFE5E5E5" FontSize="25" Grid.Row="3" Margin="0 11 20 10"/>

                    <TextBlock Text="ID:" Foreground="#FFE5E5E5" FontSize="20" Grid.Row="1" Margin="30 20 20 20"/>
                    <TextBlock Name="patientIDTxt" Text="123ID" Grid.Column="1" Foreground="#FFE5E5E5" FontSize="25" Grid.Row="1" Margin="0 15 20 10"/>

                    <TextBlock Text="Injury:" Foreground="#FFE5E5E5" FontSize="20" Grid.Row="4" Margin="30 10 20 20"/>
                    <TextBlock Name="injuryLocationTxt" Text="Ankle Injury" Foreground="#FFE5E5E5" FontSize="25" Grid.Row="4" Grid.Column="1" Margin="0 10 20 10"/>

                    <TextBlock Text="Age:" Foreground="#FFE5E5E5" FontSize="20" Grid.Row="5" Margin="30 10 20 20"/>
                    <TextBlock Name="ageTxt" Text="25" Foreground="#FFE5E5E5" FontSize="25" Grid.Row="5" Grid.Column="1" Margin="0 7 20 10"/>

                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="5,20,25,0" Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Patient Integrated View" Foreground="#797295" FontSize="13"/>
                        <TextBlock Name="patientNameMainTxt" Text="3alolo" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0,10,0,0" Height="45">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Textbox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#5947f7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>

                        <!--User Image-->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="@\..\..\images\shenawi.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <!--previous visits-->
                    <Border Grid.Column="1" Style="{StaticResource theBorder}" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Previous visits" FontSize="20" Foreground="White" Margin="20 10" Grid.Row="0" Grid.Column="0"/>

                            <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                <StackPanel Name="previousVisitsStackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="13" >
                                    <uc:previousVisitObject/>

                                </StackPanel>

                            </Border>

                        </Grid>
                    </Border>
                    <!--bottom section-->
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <!--medical records-->
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource theBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Medical records" FontSize="20" Foreground="White" Margin="20 10" Grid.Column="0"/>
                                    <Icon:PackIconMaterial Kind="PlusBox" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                </Grid>

                                <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                    <StackPanel Name="medicalRecordsStackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="13" >
                                        <uc:medicalRecordObject />
                                    </StackPanel>

                                </Border>
                                

                            </Grid>
                        </Border>
                        <!--active treatment plan-->
                        <Border Grid.Column="1" Style="{StaticResource theBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Active treatment plan" FontSize="20" Foreground="White" Margin="20 10" Grid.Column="0"/>
                                    <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                </Grid>

                                <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                    <StackPanel Name="StackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                        <Border Background="{StaticResource selectedColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                                    </StackPanel>

                                </Border>
                            </Grid>
                        </Border>
                        <!--chief complaint-->
                        <Border Grid.Column="2" Style="{StaticResource theBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cheif complaint" FontSize="20" Foreground="White" Margin="20 10" Grid.Column="0"/>
                                    <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                </Grid>

                                <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                                    <StackPanel Name="sStackPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                        <Border Background="{StaticResource selectedColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                                    </StackPanel>

                                </Border>
                                

                            </Grid>
                        </Border>

                    </Grid>
                    
                    


                    <!--Main Middle Chart Section-->
                    <Border Grid.ColumnSpan="1" CornerRadius="20" Margin="10,0,10,10" Grid.RowSpan="1" Grid.Row="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0"
                                    CornerRadius="20" Margin="0 0 0 -10"/>


                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>


                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                </lvc:CartesianChart.ToolTip>

                                <!--X Axis-->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <!--Y Axis-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70,10">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>


                            </lvc:CartesianChart>
                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->
                                <!--uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False"/-->
                                <!--uc:TextInfo TextTop="Total Steps" TextMiddle="9.178 St" TextBottom="April" IsActive="True" Grid.Column="1"/-->
                                <!--uc:TextInfo TextTop="Target" TextMiddle="9200 St" TextBottom="April" IsActive="False" Grid.Column="2"/-->
                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Border>
</Page>