clinical/Pages/record.xaml

<Page x:Class="clinical.Pages.record"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" Height="768" Width="1360">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fefefe" Offset="0"/>
                <GradientStop Color="#fefefe" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>

            <!-- Top bar -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource darkerColor}" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ArrowLeftBox" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="Patient's Record" Foreground="{StaticResource lightFontColor}" FontSize="13"/>
                        <TextBlock x:Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- User Image -->
                    <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="@\..\..\images\shenawi.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

            <!-- Side Panel -->
            <Grid Grid.Column="0" Margin="0,92,0,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource theBorder}" Grid.Row="0" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Record Gallery" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20,0,91,0" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>
                        <Border Background="{StaticResource darkerColor}" CornerRadius="10" Margin="10,10,10,0" Grid.RowSpan="2">
                            <Border Background="{StaticResource lighterColor}" CornerRadius="10" Margin="10,10,10,10">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <Border Style="{StaticResource theBorder}" Margin="10">
                                            <Image Source="@\..\..\images\hand.jpg" Margin="10" />
                                        </Border>
                                        <Border Style="{StaticResource theBorder}" Margin="10">
                                            <Image Source="@\..\..\images\openHand.jpg" Margin="0,0,10,0" />
                                        </Border>
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Grid.Row="1" Margin="0" Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="66*"/>-->
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Physician Notes" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <TextBlock Background="{StaticResource lightFontColor}" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource darkerColor}" />
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>
                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Report" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <TextBlock Background="{StaticResource lightFontColor}" IsEnabled="false" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource darkerColor}" />
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>


            </Grid>
        </Grid>
    </Border>
</Page>