clinical/Pages/treatmentPlanPage.xaml

<Page x:Class="clinical.Pages.treatmentPlanPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="av" 
        Name="window"
        MinHeight="500" MinWidth="500"
        Background="Transparent">

    <Border Background="{StaticResource darkerColor}" CornerRadius="0 0 5 5">
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="52"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>
                <TextBlock Name="patientAgeTextBox" TextWrapping="Wrap" Grid.Column="3" Text="23"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>
                <TextBlock TextWrapping="Wrap" Grid.Column="4" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" />
                <TextBlock Name="patientNameTextBox" Text="Mohamed Ahmed" FontWeight="Bold" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource lightFontColor}" Margin="0,0,10,0"/>
                <DatePicker Name="todayDatePicker" Grid.Column="5" VerticalAlignment="Center" FontSize="14" Margin="10,0,10,0" Foreground="{StaticResource darkerColor}" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="10" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Name="mainStackPanel" MaxHeight="410">
                            <!--<Border Height="100" Margin="5" CornerRadius="5" BorderBrush="{StaticResource lightFontColor}" BorderThickness="5" Background="{StaticResource lighterColor}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock TextWrapping="Wrap" Text="Excercise" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>

                                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Frequency" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>

                                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="Notes" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>
                                    <TextBox Name="notesTXT" Grid.Column="2" Grid.Row="1" Margin="8"/>
                                    <controls:AutoCompleteBox Name="exerciseACT" Grid.Row="1" Margin="8"/>
                                    <controls:AutoCompleteBox Name="frequencyACT" Grid.Row="1" Grid.Column="1" Margin="8"/>
                                    <Icon:PackIconMaterial MouseDown="removeSelected" Kind="MinusBox" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" Grid.Column="0" Margin="8,0,0,0" Width="25" Height="25" VerticalAlignment="Center"/>

                                </Grid>

                            </Border>-->
                        </StackPanel>
                    </ScrollViewer>
                    <Border Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" Width="250" CornerRadius="5" Margin="10" MouseDown="newExcersice">
                        <Label Content="Add New Exercise" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    </Border>

                </StackPanel>




                <Border Name="saveBTN" Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="10,10,10,10" Grid.Row="3" Grid.Column="6" MouseDown="save">
                    <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-3,0,0"/>
                </Border>
                <Border Name="printBTN" Style="{StaticResource theLinedBorder}" Background="{StaticResource lighterColor}" CornerRadius="5" Margin="10" Grid.Row="3" Grid.Column="5"  MouseDown="print">
                    <Label Content="Print" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-3,0,0"/>
                </Border>
                <TextBox x:Name="planTimeInWeeksTextBox" Text="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Text="Plan Time In Weeks:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" Grid.Row="1"/>
                <TextBlock TextWrapping="Wrap" Text="Most Relevant Injury:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="6,0,0,0" Width="96"/>
                <ComboBox Name="injuriesCB" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="46,0,10,0" SelectionChanged="injuriesCB_SelectionChanged"/>
                <TextBlock TextWrapping="Wrap" Text="Plan Name:" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="14" FontWeight="Bold" Foreground="{StaticResource lightFontColor}" Grid.Row="1" Grid.Column="1" Margin="35,0,5,0"/>
                <controls:AutoCompleteBox x:Name="planNameTextBox" SelectionChanged="planNameACSelectedPlanChanged" FilterMode="Contains" Text="Calf Best idiot" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"   Grid.Column="2"  Background="Transparent" Foreground="{StaticResource lightFontColor}" Grid.Row="1" Grid.ColumnSpan="2"/>

            </Grid>

        </Grid>
    </Border>
</Page>