clinical/Pages/visit.xaml

<Page x:Class="clinical.Pages.visit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="av" Height="768" Width="1360">


    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fefefe" Offset="0"/>
                <GradientStop Color="#fefefe" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ArrowLeftBox" Width="35" Height="35" Foreground="{StaticResource darkerColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="Visit" Foreground="{StaticResource darkerColor}" FontSize="13"/>
                        <TextBlock x:Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource darkerColor}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->
                    <Icon:PackIconMaterial Kind="FaceManOutline" Width="45" Height="45" Foreground="{StaticResource darkerColor}" VerticalAlignment="Center" Grid.Column="2"/>
                    
                </Grid>
            </Border>
            <!--Side Panel-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>


                <Border Style="{StaticResource theBorder}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="User Info" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="20 10" Grid.Column="0"/>
                        <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" Width="25" Height="25" Margin="1,0,0,0"/>

                        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lighterColor}" CornerRadius="10" Margin="10 0 10 10" Grid.RowSpan="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>

                                </Grid.RowDefinitions>

                                <TextBlock Name="patientNameText" Text="3alolo" FontWeight="Bold" Grid.Row="0" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                                <TextBlock Name="visitIdText" Text="1232" Grid.Row="1" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                                <TextBlock Name="visitDate" Text="Monday, 6/10/2020" Grid.Row="2" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                                <TextBlock x:Name="physicianName" Text="Dr. Yasser Batawy" Grid.Row="3" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                                <!--<TextBlock Text="Monday, 6/10/2020" Grid.Row="4" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                            <TextBlock Text="Monday, 6/10/2020" Grid.Row="5" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>-->

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--transaction info-->
                <Border Style="{StaticResource theBorder}" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Billing information" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" Width="25" Height="25" Margin="1,0,0,0"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <StackPanel Name="StPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                <Border Background="{StaticResource lightFontColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                            </StackPanel>

                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0" Name="mainGrid">
                <Grid.RowDefinitions>

                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!--Notes-->
                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Notes" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource darkerColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <TextBlock Background="{StaticResource lightFontColor}" Padding="5" Margin="5" FontSize="24" TextWrapping="WrapWithOverflow" Foreground="{StaticResource darkerColor}" />
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>

                <!--Cheif complaint-->

                <Border Style="{StaticResource theBorder}" Grid.Column="2" Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cheif Complaint" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource darkerColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <StackPanel Name="StaPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                <Border Background="{StaticResource lightFontColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                            </StackPanel>

                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>

                <!--Treatment plan-->
                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Treatment Plan" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource darkerColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <StackPanel Name="StaPane" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                <Border Background="{StaticResource lightFontColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                            </StackPanel>

                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>

                <!--Today appointments-->
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource theBorder}" Background="{StaticResource lightFontColor}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="87*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prescription" Margin="10 5" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource darkerColor}" FontSize="25"/>
                        <Icon:PackIconMaterial Kind="PlusBox" Foreground="{StaticResource darkerColor}" MouseDown="newAppointment" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0"/>

                        <DataGrid Grid.Row="1" Margin="10" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="todayAppointmentsDataGrid" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="10*" Binding="{Binding VisitID}"/>
                                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" IsReadOnly="True" Width="30*"/>
                                <DataGridTextColumn Header="Physiotherapist" Binding="{Binding PhysioTherapistName}" IsReadOnly="True" Width="20*"/>
                                <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="10*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="view_Click">
                                                    <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Name="start" Style="{StaticResource gridEditButton}" Foreground="Green" Click="view_Click">
                                                    <Icon:PackIconMaterial Kind="PlayBox" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Name="delay" Style="{StaticResource gridEditButton}" Foreground="Green" Click="view_Click">
                                                    <Icon:PackIconMaterial Kind="PlayBox" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Name="delete"  Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

            </Grid>


        </Grid>
    </Border>

</Page>
