clinical/Pages/visit.xaml

<Page x:Class="clinical.Pages.visit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" 
      mc:Ignorable="av" Height="768" Width="1360">


    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#fefefe" Offset="0"/>
                <GradientStop Color="#fefefe" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <!--top bar-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource darkerColor}" Margin="10" CornerRadius="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Icon:PackIconMaterial Kind="ArrowLeftBox" Width="35" Height="35" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Margin="7 10 0 10" Grid.Column="1">
                        <TextBlock Text="Visit" Foreground="{StaticResource lightFontColor}" FontSize="13"/>
                        <TextBlock x:Name="patientNameMainTxt" Text="3alolo" Foreground="{StaticResource lightFontColor}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--User Image-->
                    <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="@\..\..\images\shenawi.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
            <!--Side Panel-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <Border Background="{StaticResource darkerColor}" CornerRadius="10" Margin="10">
                    <Border Background="{StaticResource lighterColor}" CornerRadius="10" Margin="10" Grid.RowSpan="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="patientNameText" Text="3alolo" FontWeight="Bold" Grid.Row="0" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                            <TextBlock Name="visitIdText" Text="1232" Grid.Row="1" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                            <TextBlock Name="visitDate" Text="Monday, 6/10/2020" Grid.Row="2" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                            <TextBlock x:Name="physicianName" Text="Dr. Yasser Batawy" Grid.Row="3" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="27"/>
                            <!--<TextBlock Text="Monday, 6/10/2020" Grid.Row="4" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>
                            <TextBlock Text="Monday, 6/10/2020" Grid.Row="5" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" Margin="10" FontSize="30"/>-->

                        </Grid>
                    </Border>
                </Border>
                <!--transaction info-->
                <Border Style="{StaticResource theBorder}" Grid.Row="1">
                    <Border Background="{StaticResource lighterColor}" BorderThickness="2" BorderBrush="#8276c0"
                        CornerRadius="10" Margin="10" Grid.RowSpan="1" Grid.Row="1"/>

                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,20,25,0" Name="mainGrid">
                <Grid.RowDefinitions>

                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource theBorder}" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Notes" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" Margin="10 0 10 10">
                            <TextBlock Background="White" Margin="5" FontSize="12" TextWrapping="WrapWithOverflow" Foreground="{StaticResource darkerColor}" />
                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>
                
                <!--Cheif complaint-->

                <Border Style="{StaticResource theBorder}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cheif Complaint" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="20 10" Grid.Column="0"/>
                            <Icon:PackIconMaterial Kind="ClipboardEdit" Foreground="{StaticResource lightFontColor}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Border Grid.Column="1" Background="{StaticResource lighterColor}" Grid.Row="1" CornerRadius="10" Margin="10 0 10 10">
                            <StackPanel Name="StaPanel" Orientation="Vertical" Grid.Row="2" Background="Transparent" Margin="7" >
                                <Border Background="{StaticResource darkerColor}" CornerRadius="10" Margin="10 10 10 0" Height="60"/>

                            </StackPanel>

                        </Border>
                        <!--<uc:medicalRecordObject/>-->

                    </Grid>
                </Border>


            </Grid>


        </Grid>
    </Border>

</Page>
