clinical/AddDrugToPrescriptionWindow.xaml

<Window x:Class="clinical.AddDrugToPrescriptionWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av"
        Height="628" Width="714" Background="Transparent" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource lightFontColor}" CornerRadius="20" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,10,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="25" Margin="0,10,55,4" Foreground="{StaticResource darkerColor}"/>

            <Border CornerRadius="0 0 20 20" Background="#FEFEFE" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Pick a date:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource darkerColor}" Margin="10"/>
                            <DatePicker Name="datePicker" VerticalAlignment="Center" Width="150"></DatePicker>
                            <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                            <TextBlock Text="Available times:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource darkerColor}" Margin="0 10 10 10"/>
                            <ComboBox Name="timePicker" VerticalAlignment="Center" Width="100"></ComboBox>
                        </StackPanel>
                        <CheckBox Content="Select first available time" Foreground="{StaticResource darkerColor}" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0" FontWeight="Bold"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid Margin="10">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search for a drug ..." />

                            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Background="{StaticResource lightFontColor}"/>
                        </Grid>
                        <DataGrid  Margin="10" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="patientsDataGrid" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DrugID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="view">
                                                    <Icon:PackIconMaterial Kind="EyeCircleOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="5 5 5 10"  Grid.Row="5" Grid.Column="5">
                        <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Border>

                </Grid>


            </Border>

        </Grid>

    </Border>
</Window>