clinical/loginPage.xaml

<Window x:Class="clinical.loginPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="300" 
        Width="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <icon:PackIconMaterial Kind="Close" Grid.Column="1" Panel.ZIndex="1" Style="{StaticResource imgClose}"
           Width="12"
           Foreground="{StaticResource darkerColor}" Margin="0,10,15,0" />
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="10" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="19*" />

                    </Grid.ColumnDefinitions>
                    <icon:PackIconMaterial Kind="WheelchairAccessibility" Width="32" Height="32" Margin="15,11,0,0" Foreground="{StaticResource darkerColor}" Grid.Column="1" />
                    <TextBlock Text="Recovery360" Foreground="{StaticResource darkerColor}" Style="{StaticResource TitleText}" Grid.Column="1" Margin="36,0,0,10" />

                </Grid>

                <!--<StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">

                        <icon:PackIconMaterial Kind="BookmarkMultipleOutline" Width="12"
           Foreground="#a6a6a6" />
                    </Button>


                </StackPanel>-->

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Email"
           Width="15"
           Foreground="{StaticResource darkerColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Lock"
           Width="12"
           Foreground="{StaticResource darkerColor}" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Log In" Name="logInBTN" Style="{StaticResource mainButton}" FontFamily="Arial" FontSize="24" Click="logInBTN_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
