clinical/MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av" x:Class="clinical.MainWindow"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#fefefe" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

				<!--Main Section-->
                <Grid Grid.Column="1" Margin="5 20 25 20" Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Textbox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                       Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#5947f7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>

                        <!--User Image-->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="@\..\images\3alolo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!--Main Middle Chart Section-->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6a5dae" Offset="0"/>
                                <GradientStop Color="#54479c" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="{StaticResource lighterColor}" BorderThickness="2" BorderBrush="{StaticResource selectedColor}"
                                    CornerRadius="30" Margin="0 0 0 -10"/>


                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>


                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip Background="{StaticResource selectedColor}" Foreground="#f4f3f6" BulletSize="0"/>
                                </lvc:CartesianChart.ToolTip>

                                <!--X Axis-->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <!--Y Axis-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70,10">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>


                            </lvc:CartesianChart>
                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->
                                <!--uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False"/-->
                                <!--uc:TextInfo TextTop="Total Steps" TextMiddle="9.178 St" TextBottom="April" IsActive="True" Grid.Column="1"/-->
                                <!--uc:TextInfo TextTop="Target" TextMiddle="9200 St" TextBottom="April" IsActive="False" Grid.Column="2"/-->
                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
				
                <!--Patient Search-->
                <Grid Grid.Column="1" Margin="30,20,20,20" Name="patientGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Search here ..."
                        Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

                        <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    </Grid>

                    <!--Top Buttons-->
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>

                    <!--Page Title-->
                    <TextBlock Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Text="Patients"/>

                    <!--Add Button-->
                    <Button Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Member"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!--Tab buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{StaticResource tabButton}" Content="Active Patients" BorderBrush="#784FF2"  Width="109"/>
                        <Button Style="{StaticResource tabButton}" Content="All Patients" Width="95"/>
                        <!--<Button Style="{StaticResource tabButton}" Content="Archived"/>-->
                    </StackPanel>

                    <!--Counter Title-->
                    <TextBlock Text="Active Patients" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search in Members ..."
               Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                        <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                    </Grid>

                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" Margin="0 0 0 1"/>
                                            </Border>

                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagingation Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="{StaticResource selectedColor}" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>

                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
               
                
                <!--Calendar-->
                <Grid Grid.Column="1" Margin="0 15 15 15" x:Name="calendarGrid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="30 0 0 30" Background="#FEFEFE"/>

                        <Border CornerRadius="0 40 40 0" MouseDown="Border_MouseDown" Grid.Column="1" Background="{StaticResource lighterColor}"/>
                    </Grid>

                    <!--Grid Controls-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <!--Year Selection-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                                <Button Style="{StaticResource calendarButton}">
                                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                                </Button>

                                <Button Content="2021" Style="{StaticResource calendarButton}"/>
                                <Button Content="2022" Style="{StaticResource calendarButton}"/>
                                <Button Content="2023" Style="{StaticResource calendarButton}" Foreground="{StaticResource lighterColor}" FontSize="24"/>
                                <Button Content="2024" Style="{StaticResource calendarButton}"/>
                                <Button Content="2025" Style="{StaticResource calendarButton}"/>

                                <Button Style="{StaticResource calendarButton}">
                                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                                </Button>
                            </StackPanel>

                            <!--Month Selection-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="1" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="2" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="3" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="4" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="5" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="6" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="7" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="8" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="9" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="10" Style="{StaticResource calendarButtonMonth}"/>
                                <Button Content="11" Style="{StaticResource calendarButtonMonth}" Foreground="{StaticResource lighterColor}" FontWeight="SemiBold"/>
                                <Button Content="12" Style="{StaticResource calendarButtonMonth}"/>
                            </StackPanel>

                            <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                            <TextBlock Text="November" Foreground="{StaticResource lighterColor}" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                            <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <!--Titles-->
                            <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                                <TextBlock Text="15" FontSize="50" Foreground="#FFFFFF"/>

                                <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="November" Foreground="#FFFFFF" FontSize="24"/>
                                    <TextBlock Text="Wednesday" Foreground="#FFF0F0F0" FontSize="14"/>
                                </StackPanel>

                                <Button Style="{StaticResource calendarButtonBig}" Margin="112 0 5 0">
                                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                                </Button>

                                <Button Style="{StaticResource calendarButtonBig}">
                                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}" Foreground="{StaticResource lightFontColor}"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="5 tasks- 2 dates left" Foreground="#FFEBEBEB" FontSize="16" Margin="35 0 20 0"/>

                            <!--Add Notes-->
                            <Border Background="{StaticResource lighterColor}" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                            <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource calendarTextHint}"/>
                                            <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource calendarTextBox}"/>
                                        </Grid>

                                        <Separator Margin="0 12 0 11" Background="{StaticResource lightFontColor}" Height="0.8"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="{StaticResource lightFontColor}"/>
                                            <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="_ _ : _ _  -  _ _ : _ _" Style="{StaticResource calendarTextHint}" Foreground="{StaticResource lightFontColor}"/>
                                            <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource calendarTextBox}"/>
                                        </Grid>

                                    </StackPanel>

                                    <Button Style="{StaticResource calendarButton}" Grid.Column="1">
                                        <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                                    </Button>
                                </Grid>
                            </Border>

                            <!--Notes-->
                            <uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="{StaticResource lightFontColor}" Icon="CheckCircle" IconBell="BellSlash"/>
                            <uc:Item Title="Review the app design" Time="11:30 - 12:00" Color="{StaticResource lightFontColor}" Icon="CheckCircle" IconBell="BellSlash"/>
                            <uc:Item Title="Build a demo of the app" Time="14:00 - 15:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                            <uc:Item Title="Dinner with John Doe" Time="20:15 - 21:45" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                            <uc:Item Title="Send email to Mohammad" Time="23:00 - 23:20" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>

                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--Side panel-->
                <Border CornerRadius="30" Background="{StaticResource lighterColor}" Margin="20,20,20,20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">

                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>


                            <Separator Background="{StaticResource lighterColor}" Margin="20 0 20 10" Height="0.8"/>


                            <Button Style="{StaticResource menuButton}" Background="{StaticResource selectedColor}" Name="homeBTN" Click="homeBTN_Click">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  Name="patientSearchBTN" Click="patientSearchBTN_Click">
                                <Icon:PackIconMaterial Kind="TableSearch" Style="{StaticResource menuButtonIcon}"/>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Name="calendarBtn" Click="calendarBtn_Click">
                                <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                            </Button>


                            <Button Style="{StaticResource menuButton}" Name="chatBtn" Click="chatBtn_Click" >
                                <Icon:PackIconMaterial Kind="ChatProcessing" Style="{StaticResource menuButtonIcon}"/>
                            </Button>


                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>
                
            </Grid>
        </Border>

    </Border>
</Window>
