clinical/newAppointmentWindow.xaml

<Window x:Class="clinical.newAppointmentWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:uc="clr-namespace:clinical.userControls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		 xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="av"
        Height="628" Width="714" Background="Transparent" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource lightFontColor}" CornerRadius="10" BorderThickness="2" BorderBrush="#ebedf3"
            Padding="0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Icon:PackIconMaterial Kind="CloseBox" MouseDown="PackIconMaterial_MouseDown" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,10,12,0" Foreground="{StaticResource darkerColor}"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" MouseDown="PackIconMaterial_MouseDown_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="25" Margin="0,10,55,4" Foreground="{StaticResource darkerColor}"/>

            <Border CornerRadius="0 0 10 10" Background="{StaticResource darkerColor}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBlock Text="Pick a date:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="10"/>
                            <DatePicker Name="datePicker" VerticalAlignment="Center" Width="150" SelectedDateChanged="dateChanged"></DatePicker>
                            <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                            <TextBlock Text="Available times:" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource lightFontColor}" Margin="0 10 10 10"/>
                            <ComboBox Name="timePicker" VerticalAlignment="Center" Width="100" SelectionChanged="timeChanged"/>
                        </StackPanel>
                        
                        <CheckBox Content="Select first available time" Foreground="{StaticResource lightFontColor}" Checked="first_avail" Unchecked="not_first_avail" VerticalAlignment="Center" FontSize="16" Margin="20 5 0 0" FontWeight="Bold"/>
                        
                        <Line Height="4" Margin="10 7 10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1020" Y1="1" Y2="1" />

                        <StackPanel Orientation="Horizontal" Margin="10 3">
                            <TextBlock Text="Patient: " FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0" Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="patientName" Text="Not selected"  VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource lightFontColor}"/>

                            <Line Width="3" Margin="10 3" Stroke="{StaticResource lighterColor}" StrokeThickness="10" X1="1" X2="1" Y1="1" Y2="35" />

                            <TextBlock Text="Physician: " FontWeight="Bold" VerticalAlignment="Center" FontSize="20"  Foreground="{StaticResource lightFontColor}"/>
                            <TextBlock Name="physicianName" Text="Not selected"  VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource lightFontColor}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Assign to different physician: " FontWeight="SemiBold" VerticalAlignment="Center" FontSize="20" Margin="20 0"  Foreground="{StaticResource lightFontColor}"/>
                            <ComboBox Name="physicianPicker" VerticalAlignment="Center" Height="30" Width="200" SelectionChanged="physicianChanged"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <Grid Margin="10">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="{StaticResource darkerColor}" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search for Patient ..." />

                            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Background="{StaticResource lightFontColor}" TextChanged="textBoxFilter_TextChanged"/>
                        </Grid>
                        <DataGrid Name="allPatientsDataGrid"  Margin="10" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PatientID}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="Details" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="view" Style="{StaticResource gridEditButton}" Click="view">
                                                    <Icon:PackIconMaterial Kind="Select" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Border Name="saveBTN" MouseDown="saveClicked" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" Background="{StaticResource lighterColor}" BorderThickness="2" CornerRadius="5" Margin="10,10,10,10"  Grid.Row="2">
                        <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    </Border>

                </Grid>


            </Border>

        </Grid>

    </Border>
</Window>