clinical/prescriptionWindow.xaml

<Window x:Class="clinical.prescriptionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:uc="clr-namespace:clinical.userControls"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="av" Height="773" Width="654" 
        Name="window"
        MinHeight="400" MinWidth="600"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">


    <Border Style="{StaticResource theBorder}" MouseDown="Border_MouseDown" BorderBrush="{StaticResource darkerColor}" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Label Name="formTitle" Content="Prescription" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="22" Margin="11,0,0,0"/>
            <Icon:PackIconMaterial Kind="CloseBox" Width="30" Height="50" Margin="0 0 10 0" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="closeBTN"/>
            <Icon:PackIconMaterial Kind="WindowMinimize" Width="25" Height="15" Margin="0 0 45 6" Foreground="{StaticResource lightFontColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="minimizeBTN"/>
            <Grid Grid.Row="1" Background="#FFA7AEB6" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Source="@\..\images\topRosheta.jpg" Stretch="Fill" />
                <Grid Margin="10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="3" Text="23" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource darkerColor}"/>
                    <TextBlock TextWrapping="Wrap" Grid.Column="4" Text="Date:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="#FF205F2C"/>
                    <TextBlock Name="NameTextBox" Text="Mohamed Ahmed" FontWeight="Bold" FontSize="15"  Grid.Column="1" Grid.ColumnSpan="2" Margin="-20 15 10 15" Background="Transparent" Foreground="{StaticResource darkerColor}"/>
                    <DatePicker Name="todayDatePicker" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="14" Margin="-40 0 0 0" Foreground="{StaticResource darkerColor}"/>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="6" >
                        <ScrollViewer>
                            <StackPanel>
                                <Border Height="100" Margin="5" CornerRadius="5" BorderBrush="{StaticResource selectedColor}" BorderThickness="5" Background="{StaticResource darkerColor}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="Excercise" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>

                                        <ComboBox Grid.Row="1" Margin="5">

                                        </ComboBox>
                                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Frequency" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>

                                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5">

                                        </ComboBox>
                                        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="Notes" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource lightFontColor}"/>

                                        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5">

                                        </ComboBox>
                                    </Grid>

                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="addNewExcercise" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Column="1" MouseDown="newExcersice">
                                <Label Content="Prescribe Excersice" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
                            </Border>
                            <Border Name="addNewTreatment" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Column="2" MouseDown="newTreatment">
                                <Label Content="Prescribe Drug" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
                            </Border>
                        </Grid>
                        
                    </StackPanel>




                    <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="9" Grid.Column="5" MouseDown="save">
                        <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
                    </Border>
                    <Border Name="printBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource darkerColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="9" Grid.Column="4"  MouseDown="print">
                        <Label Content="Print" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
                    </Border>
                </Grid>

                <Image Grid.Row="2" Source="@\..\images\bottomRosheta.jpg" Stretch="Fill" />

            </Grid>

        </Grid>
    </Border>

</Window>