clinical/Pages/adminSettingsNewPages/newChronic.xaml

<Page x:Class="clinical.Pages.adminSettingsNewPages.newChronic"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="232" d:DesignWidth="376"
      Title="newPatientPage">

    <Border Grid.Row="1" CornerRadius="0 0 19 19" Background="{StaticResource lighterColor}" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Disease Name:" VerticalAlignment="Center"  Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Margin="33,0,59,0"/>
            <TextBox Name="chronicIDTextBox" Margin="33,15,68,15" Background="{StaticResource lightFontColor}" Foreground="{StaticResource darkerColor}" Grid.ColumnSpan="2"/>
            <TextBox Name="chronicNameTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="2"  Grid.ColumnSpan="2" Margin="15,15,10,15" Background="{StaticResource lightFontColor}"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Text="Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="16" FontWeight="Bold" Margin="10,2,0,0" Grid.ColumnSpan="2"/>
            <TextBox Name="descriptionTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,27,10,10" Background="{StaticResource lightFontColor}"/>


            <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="10,10,10,10" Grid.Row="3" Grid.Column="3" MouseDown="save">
                <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
            </Border>
        </Grid>
    </Border>
</Page>



