clinical/Pages/adminSettingsNewPages/newEquipment.xaml

<Page x:Class="clinical.Pages.adminSettingsNewPages.newEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="292" d:DesignWidth="476"
      Title="newPatientPage">

    <Border Grid.Row="1" CornerRadius="0 0 19 19" Background="{StaticResource lighterColor}" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Device ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="Device Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="IDTextBox" Grid.Column="1" Margin="10,15,0,15" Background="{StaticResource lightFontColor}" Foreground="{StaticResource darkerColor}"/>
            <TextBox Name="NameTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0 15 10 15" Background="{StaticResource lightFontColor}"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"  Text="Latest Maintenance Date:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="167" Margin="10,0,0,0"/>
            <DatePicker Name="maintenanceDateTP"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="91,0,10,0"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Text="Function:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="17" FontWeight="Bold" Margin="10,2,0,0" Grid.ColumnSpan="2"/>
            <TextBox Name="descriptionTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10,27,10,10" Background="{StaticResource lightFontColor}"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0"  Text="Assign to room:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="167" Margin="10,0,0,0"/>
            <ComboBox Name="roomCB" Grid.Row="4" Grid.Column="1" Margin="46,15,10,15" Grid.ColumnSpan="3" FontSize="14" Foreground="{StaticResource darkerColor}"/>
            
            <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="4" Grid.Column="4" MouseDown="save">
                <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
            </Border>

        </Grid>
    </Border>
</Page>


