clinical/Pages/adminSettingsNewPages/newInjury.xaml

<Page x:Class="clinical.Pages.adminSettingsNewPages.newInjury"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="232" d:DesignWidth="476">

    <Border Grid.Row="1" CornerRadius="0 0 19 19" Background="{StaticResource lighterColor}" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Injury ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold" Margin="-2,13,0,0"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="Injury Name:" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold" Margin="0,1,0,0"/>
            <TextBox Name="packageIDTextBox" Grid.Column="1" Margin="0 15 10 15" Background="{StaticResource lightFontColor}" Foreground="{StaticResource darkerColor}"/>
            <TextBox Name="packageNameTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="3"  Grid.ColumnSpan="2" Margin="0 15 10 15" Background="{StaticResource lightFontColor}"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  Text="Injury Location:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <ComboBox Name="injuryLocationCB" Foreground="{StaticResource darkerColor}" Grid.Row="1" Grid.ColumnSpan="3" Margin="82,15,50,15" Background="{StaticResource lightFontColor}"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  Text="Severity:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="18" FontWeight="Bold"/>
            <ComboBox Name="severityCB" Foreground="{StaticResource darkerColor}" Grid.Row="2" Margin="81,15,50,15" Background="{StaticResource lightFontColor}" Grid.ColumnSpan="3"/>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"  Text="Description:" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource lightFontColor}" FontSize="16" FontWeight="Bold" Margin="-40,2,0,0" Grid.ColumnSpan="2"/>
            <TextBox Name="descriptionTextBox" Foreground="{StaticResource darkerColor}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-40,27,10,10" Background="{StaticResource lightFontColor}"/>


            <Border Name="saveBTN" Style="{StaticResource theBorder}" BorderBrush="{StaticResource lightFontColor}" BorderThickness="2" CornerRadius="5" Margin="10" Grid.Row="3" Grid.Column="4" MouseDown="save">
                <Label Content="Save" Foreground="{StaticResource lightFontColor}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,-2,0,0"/>
            </Border>
        </Grid>
    </Border>
</Page>


